# Search_Engine

./: .gitignore  Procfile  README.md  application.yml  pom.xml
src/main/java/application/: AppRunner.java
src/main/java/application/config/: SitesConfig.java
src/main/java/application/controllers/: IndexingController.java  MainController.java  SearchController.java  StatisticsController.java
src/main/java/application/model/: Field.java  Index.java  Lemma.java  Page.java  Site.java  StatusSite.java
src/main/java/application/model/dto/interfaces/: IndexPageId.java  ModelId.java  PageRelevanceAndData.java
src/main/java/application/model/dto/search/: PageSearch.java
src/main/java/application/model/dto/statistics/: DetailedStatistics.java  Statistics.java  TotalStatistics.java
src/main/java/application/repositories/: FieldRepository.java  IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/application/requests/: OffsetAndLimitRequest.java
src/main/java/application/response/: ErrorResponse.java  ResultResponse.java  SearchResponse.java  StatisticResponse.java
src/main/java/application/services/: FieldService.java  IndexService.java  LemmaService.java  PageService.java  SearchService.java  SiteService.java  StatisticsService.java
src/main/java/application/services/parseurl/: UrlParser.java  UrlParserService.java
src/main/java/application/utility/: JsoupData.java  Lemmatizator.java
src/main/java/org/example/controllers/: SearchController.java
src/main/resources/: application.properties  application.yml
