spring.datasource.url=jdbc:${DATABASE_URL:mysql://localhost:5432/search_engine
server.port=${PORT:5432}
spring.datasource.username=root
spring.datasource.password=kolokolnin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect