spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://localhost:3306/search_engine
server.port=${PORT:8080}
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect